# sonor

./: .gitignore  README.md  archive.sh  docker-compose.yaml  k8s-deployment.yaml  kubernetes-deployment.yaml  skaffold.yaml
authentication/: app.py  requirements.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/atv/backend/requests/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/atv/backend/security/: Validator.java
backend/src/main/java/com/atv/backend/services/: UserService.java
backend/src/main/java/com/pweb/backend/: BackendApplication.java
backend/src/main/java/com/pweb/backend/config/: AppConfig.java  AuthenticationManagerConfig.java  OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java  TestDataSourceConfig.java  TransactionManagementConfig.java  WebConfig.java
backend/src/main/java/com/pweb/backend/controllers/: AccountController.java  AuthenticationController.java  CommentController.java  ConversationController.java  ExchangeController.java  FeedbackController.java  MessageController.java  NewsController.java  PostController.java  RoleController.java  TransactionType.java  UserController.java  WeatherController.java
backend/src/main/java/com/pweb/backend/dao/entities/: Account.java  Comment.java  Conversation.java  Feedback.java  Message.java  Post.java  Role.java  Token.java  Transaction.java  User.java
backend/src/main/java/com/pweb/backend/dao/repositories/: AccountRepository.java  CommentRepository.java  ConversationRepository.java  FeedbackRepository.java  MessageRepository.java  PostRepository.java  RoleRepository.java  RolesRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/pweb/backend/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/pweb/backend/logging/: LoggingInterceptor.java  LoggingWebMvcConfigurer.java
backend/src/main/java/com/pweb/backend/mock/: DatabaseInitializer.java
backend/src/main/java/com/pweb/backend/requests/: AddRoleRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java
backend/src/main/java/com/pweb/backend/security/: AuthenticationController.java  DatabaseUserDetailsService.java  Hasher.java  JwtRequestFilter.java  JwtTokenFilter.java  JwtUtil.java  Validator.java
backend/src/main/java/com/pweb/backend/services/: AccountService.java  CommentService.java  ConversationService.java  DatabaseUserDetailsService.java  ExchangeService.java  FeedbackService.java  MessageService.java  NewsService.java  PostService.java  RoleService.java  TransactionService.java  UserService.java  WeatherService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
dotnetbackend/: .dockerignore  .gitignore  MobyLabWebProgramming.sln  README.md  utils.ps1
dotnetbackend/MobyLabWebProgramming.Core/: MobyLabWebProgramming.Core.csproj
dotnetbackend/MobyLabWebProgramming.Core/Constants/: MailTemplates.cs
dotnetbackend/MobyLabWebProgramming.Core/DataTransferObjects/: FileDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  UserAddDTO.cs  UserDTO.cs  UserFileAddDTO.cs  UserFileDTO.cs  UserUpdateDTO.cs
dotnetbackend/MobyLabWebProgramming.Core/Entities/: BaseEntity.cs  User.cs  UserFile.cs
dotnetbackend/MobyLabWebProgramming.Core/Enums/: UserRoleEnum.cs
dotnetbackend/MobyLabWebProgramming.Core/Errors/: CommonErrors.cs  ErrorCodes.cs  ErrorMessage.cs  ServerException.cs
dotnetbackend/MobyLabWebProgramming.Core/Requests/: PaginationQueryParams.cs  PaginationSearchQueryParams.cs
dotnetbackend/MobyLabWebProgramming.Core/Responses/: PagedResponse.cs  RequestResponse.cs  ServiceResponse.cs
dotnetbackend/MobyLabWebProgramming.Core/Specifications/: BaseSpec.cs  UserFileProjectionSpec.cs  UserProjectionSpec.cs  UserSpec.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/: MobyLabWebProgramming.Infrastructure.csproj
dotnetbackend/MobyLabWebProgramming.Infrastructure/Authorization/: AuthorizedController.cs  PasswordUtils.cs  UserClaims.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Configurations/: CorsConfiguration.cs  FileStorageConfiguration.cs  JwtConfiguration.cs  MailConfiguration.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Converters/: SmartEnumSchemaFilter.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Database/: WebAppDatabaseContext.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/EntityConfigurations/: UserConfiguration.cs  UserFileConfiguration.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Extensions/: ControllerExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Middlewares/: GlobalExceptionHandlerMiddleware.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Migrations/: 20240226182519_InitialCreate.Designer.cs  20240226182519_InitialCreate.cs  WebAppDatabaseContextModelSnapshot.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Repositories/Implementation/: FileRepository.cs  Repository.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Repositories/Interfaces/: IFileRepository.cs  IRepository.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Services/Implementations/: LoginService.cs  MailService.cs  UserFileService.cs  UserService.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Services/Interfaces/: ILoginService.cs  IMailService.cs  IUserFileService.cs  IUserService.cs
dotnetbackend/MobyLabWebProgramming.Infrastructure/Workers/: InitializerWorker.cs
frontend/: Dockerfile  package-lock.json  package.json
pgadmin/: Dockerfile  servers.json
postgres/: Dockerfile
reactfrontend/: .env  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
terraform/: .gitignore  additional_resources.tf  authentication.tf  backend.tf  build_images.tf  cadvisor.tf  database.tf  frontend.tf  grafana.tf  image_pull_secret.tf  kube_state_metrics.tf  main.tf  monitoring.tf  outputs.tf  pgadmin.tf  portainer.tf  postgres.tf  prometheus.tf  service_accounts_roles.tf  (+3 more)
(+166 files in other folders)
